<html>
    <head>
    <script src="../script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../script/bootstrap/js/bootstrap.min.js"></script>


    <script src="../script/sculpture_interface.js"></script>

    <link rel="stylesheet" href="../styles/master.css">

    <style>
    h1 {
        color: #fff;
        font-size: 46px;
        font-family:gillBook;
    }

    p {
        color: #eee;
        font-size:28px;
    }

    .next {
        color: #fff;
        background: #111;
        border-style:solid;
        border-width: 1px;
        border-color:#fff;
        font-family:gillBook;
        font-size:24;
        padding:20px;
        margin-top:20px;
        width:160px;
        text-align:center;
    }

    .next:active {
        background: #000;
    }

    </style>

    </head>



    <body>

    <div style="width:800px" id="main">
    <h1>Map Reduce - Reduce Phase</h1>
    <br>
    <p>
    Now each mapper contains a count of words from its assigned books.<br> <br>
    These individual word counts need to be combined with the counts of the other mappers. <br><br>
    This is called the reduce phase.<br><br>
    The word counts are reduced to a single larger count of all the words in all of the books that will be contained in the reducers (the top 2 rows of the cluster).
    <br>
    </p>
    <br><br>

    <br>
    <div class="next" ontouchstart="goto('mapreduce6.html')">
    Continue
    </div>
    </div>

    <script>

    cmd('sendcmd2pi.py all 1153 hi',null);

    //setTimeout(function(){pimoveall(0,5,0);},2000);
    //setTimeout(function(){pimoveall(1,5,0);},2500);
    //setTimeout(function(){pimoveall(2,5,0);},3000);

    $("#main").css({marginLeft:400, opacity: 0});
    $("#main").animate({marginLeft:0, opacity: 1},1000);
    function goto(link){
        if($('.next')[0].style.opacity > 0)
    $('#main').animate({marginRight:400, opacity: 0}, 1000,
    function(){window.location.assign(link);});
    }

    $(".next").css({opacity:0});
    setTimeout(function(){$(".next").animate({opacity:1},500);},6000);


    </script>

    </body>
</html>
