<html>
    <head>
    <script src="../script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../script/bootstrap/js/bootstrap.min.js"></script>


    <script src="../script/sculpture_interface.js"></script>

    <link rel="stylesheet" href="../styles/master.css">

    <style>
    h1 {
        color: #fff;
        font-size: 46px;
        font-family:gillBook;
    }

    p {
        color: #eee;
        font-size:28px;
    }

    .next {
        color: #fff;
        background: #111;
        border-style:solid;
        border-width: 1px;
        border-color:#fff;
        font-family:gillBook;
        font-size:24;
        padding:20px;
        margin-top:20px;
        width:160px;
        text-align:center;
    }

    .next:active {
        background: #000;
    }

    </style>

    </head>



    <body>

    <div style="width:800px" id="main">
    <h1>Map Reduce</h1>
    <br>
    <p>
    There are many approaches to developing programs that run in parallel. One such approach has been very popular in the last decade.<br><br>
    Created by Google, MapReduce is a widely used parallel programming model that is used to process large amounts of data.<br><br>
    Its popularity is largely due to its simple yet powerful two-phase approach -- a map phase and a reduce phase.<br><br><br>

    Let's imagine we want to determine the most frequently used words from a set of books.<br><br>
    This is how it would be programmed with MapReduce.
    </p>
    <br><br>

    <br>
    <div class="next" ontouchstart="goto('mapreduce3.html')">
    Continue
    </div>
    </div>

    <script>
    //cmd('readcpu.sh&; ssh bm@rp30.rpiclust.com "/home/bm/all_mpihadoop_run"; killall 15 readcpu.sh',null);
    $("#main").css({marginLeft:400, opacity: 0});
    $("#main").animate({marginLeft:0, opacity: 1},1000);
    function goto(link){
    $('#main').animate({marginRight:400, opacity: 0}, 1000,
    function(){window.location.assign(link);});
    }


    </script>

    </body>
</html>
