<html>
    <head>
    <script src="../script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../script/bootstrap/js/bootstrap.min.js"></script>


    <script src="../script/sculpture_interface.js"></script>

    <link rel="stylesheet" href="../styles/master.css">

    <style>
    h1 {
        color: #fff;
        font-size: 46px;
        font-family:gillBook;
    }

    p {
        color: #eee;
        font-size:28px;
    }

    .next {
        color: #fff;
        background: #111;
        border-style:solid;
        border-width: 1px;
        border-color:#fff;
        font-family:gillBook;
        font-size:24;
        padding:20px;
        margin-top:20px;
        width:160px;
        text-align:center;
    }

    .next:active {
        background: #000;
    }

    </style>

    </head>



    <body>

    <div style="width:800px" id="main">
    <h1>Parallel Computing</h1>
    <br>
    <p>
    Parallel means working on multiple tasks simultaneously. <br><br>
    In most cases, we will divide a task into smaller tasks, but parallel
    can also mean working on many unrelated tasks at the same time.<br><br>
    The main reason we do things in parallel is to save time and utilize resources more effectively.
    </p>
    <br><br>

    <br>
    <div class="next" ontouchstart="goto('mapreduce2.html')">
    Continue
    </div>
    </div>

    <script>




    $("#main").css({marginLeft:400, opacity: 0});
    $("#main").animate({marginLeft:0, opacity: 1},1000,function(){
        cmd("(cd; pattern.sh -d -a 250000)",null);
    });

    function goto(link){
        if($('.next')[0].style.opacity > 0)
        $('#main').animate({marginRight:400, opacity: 0}, 1000,
            function(){window.location.assign(link);});
    }

    $(".next").css({opacity:0});
    setTimeout(function(){$(".next").animate({opacity:1},500);},2000);

    </script>

    </body>
</html>
