<html>
    <head>
    <script src="../script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../script/bootstrap/js/bootstrap.min.js"></script>


    <script src="../script/sculpture_interface.js"></script>

    <link rel="stylesheet" href="../styles/master.css">

    <style>
    h1 {
        color: #fff;
        font-size: 46px;
        font-family:gillBook;
    }

    p {
        color: #eee;
        font-size:28px;
    }

    .next {
        color: #fff;
        background: #111;
        border-style:solid;
        border-width: 1px;
        border-color:#fff;
        font-family:gillBook;
        font-size:24;
        padding:20px;
        margin-top:20px;
        width:160px;
        text-align:center;
    }

    .next:active {
        background: #000;
    }

    </style>

    </head>



    <body>

    <div style="width:800px" id="main">
    <h1>Map Reduce Using a Single Node</h1>
    <br>
    <p>
    This is MapReduce using only one node to perform the map and reduce phases.<br><br>
    Notice that it takes around 13 seconds for the one node to complete its job...
    <br>
    </p>
    <br><br>

    <br>
    <div class="next" ontouchstart="goto('mapreduce8.html')">
    Continue
    </div>
    </div>

    <script>
    cmd('ssh bm@rp30.rpiclust.com "/home/bm/single_mpihadoop_run";sendcmd2pi.py all 1153 hi',null);
    //setTimeout(function(){pimove(0,0,100);},2000);
    //setTimeout(function(){pimove(0,0,70);},4000);
    //setTimeout(function(){pimove(0,0,100);},5000);
    //setTimeout(function(){pimove(0,0,80);},6000);
    //setTimeout(function(){pimove(0,0,100);},9000);
    //setTimeout(function(){pimove(0,0,0);},10000);
    //setTimeout(function(){pimove(4,5,0);},11000);


    setTimeout(function(){pimove(4,5,100);},5000);
    $(".next").css({opacity:0});
    setTimeout(function(){$(".next").animate({opacity:1},500);},16000);

    $("#main").css({marginLeft:400, opacity: 0});
    $("#main").animate({marginLeft:0, opacity: 1},1000);
    function goto(link){
        if($('.next')[0].style.opacity > 0)
    $('#main').animate({marginRight:400, opacity: 0}, 1000,
    function(){window.location.assign(link);});
    }


    </script>

    </body>
</html>
