<html>
    <head>
    <script src="../script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../script/bootstrap/js/bootstrap.min.js"></script>


    <script src="../script/sculpture_interface.js"></script>

    <link rel="stylesheet" href="../styles/master.css">

    <style>
    h1 {
        color: #fff;
        font-size: 46px;
        font-family:gillBook;
    }

    p {
        color: #eee;
        font-size:28px;
    }

    .next {
        color: #fff;
        background: #111;
        border-style:solid;
        border-width: 1px;
        border-color:#fff;
        font-family:gillBook;
        font-size:24;
        padding:20px;
        margin-top:20px;
        width:160px;
        text-align:center;
    }

    .next:active {
        background: #000;
    }

    </style>

    </head>



    <body>

    <div style="width:800px" id="main">
    <h1>Map Reduce - Map Phase</h1>
    <br>
    <p>
    The map phase now begins. <br><br>
    In the map phase, the master node distributes, or "maps", one or more books from the list to a worker node (sometimes called a "mapper").<br><br>
    Each mapper will count the words from its assigned books at the same time that the other mappers are counting the words in their books.<br><br><br>

    In our case, we have 18 mappers (the bottom 3 rows of the cluster) and 100 books. This means that each mapper will be assigned 4 to 5 books.
    <br>
    </p>
    <br><br>

    <br>
    <div class="next" ontouchstart="goto('mapreduce5.html')">
    Continue
    </div>
    </div>

    <script>
    // cmd('readcpu.sh&; ssh bm@rp30.rpiclust.com "/home/bm/all_mpihadoop_run"; killall 15 readcpu.sh',null);
    cmd('sendcmd2pi.py all 1153 hi',null);


    $("#main").css({marginLeft:400, opacity: 0});
    $("#main").animate({marginLeft:0, opacity: 1},1000,function(){pimoveall(2,5,100)});
    function goto(link){
        if($('.next')[0].style.opacity > 0)
    $('#main').animate({marginRight:400, opacity: 0}, 1000,
    function(){window.location.assign(link);});
    }

    $(".next").css({opacity:0});
    setTimeout(function(){$(".next").animate({opacity:1},500);},4000);


    </script>

    </body>
</html>
