<html>
    <head>
    <script src="../script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../script/bootstrap/js/bootstrap.min.js"></script>


    <script src="../script/sculpture_interface.js"></script>

    <link rel="stylesheet" href="../styles/master.css">

    <style>
    h1 {
        color: #fff;
        font-size: 46px;
        font-family:gillBook;
    }

    p {
        color: #eee;
        font-size:28px;
    }

    .next {
        color: #fff;
        background: #111;
        border-style:solid;
        border-width: 1px;
        border-color:#fff;
        font-family:gillBook;
        font-size:24;
        padding:20px;
        margin-top:20px;
        width:160px;
        text-align:center;
    }

    .next:active {
        background: #000;
    }

    </style>

    </head>



    <body>

    <div style="width:800px" id="main">
    <h1>Map Reduce Using All Nodes</h1>
    <br>
    <p>
    This is MapReduce using all nodes for both the map and reduce phases.<br><br>
    Notice that this takes only around 4 seconds (about 3 times faster than with just a single node).
    <br>
    <br>
    Ten seconds might not be a big difference for counting words in 50 to 100 books, but imagine if we had to count the words of all the books in the Library of Congress. That's about 36 million books!
    <br>
    </p>
    <br><br>

    <br>
    <div class="next" ontouchstart="goto('../index.html')">
    Finish
    </div>
    </div>

    <script>

    cmd('ssh bm@rp30.rpiclust.com "/home/bm/all_mpihadoop_run";sendcmd2pi.py all 3000 readcpu;/home/bm/sleep_readcpu.sh',null);
    //setTimeout(function(){pimove(4,5,100);},1000);
    //setTimeout(function(){pimoveall(2,3,100);},1500);
    //setTimeout(function(){pimoveall(2,5,100);},1700);
    //setTimeout(function(){pimoveall(3,5,100);},1900);
    //setTimeout(function(){pimoveall(4,5,100);},2100);
    //setTimeout(function(){pimoveall(2,3,0);},5500);
    //setTimeout(function(){pimoveall(2,5,0);},5700);
    //setTimeout(function(){pimoveall(4,5,0);},5000);
    //setTimeout(function(){pimove(4,5,0);},6000);


    $(".next").css({opacity:0});
    setTimeout(function(){$(".next").animate({opacity:1},500);},7000);


    $("#main").css({marginLeft:400, opacity: 0});
    $("#main").animate({marginLeft:0, opacity: 1},1000);
    function goto(link){
        if($('.next')[0].style.opacity > 0)
    $('#main').animate({marginRight:400, opacity: 0}, 1000,
    function(){window.location.assign(link);});
    }


    </script>

    </body>
</html>
