<html>
    <head>
    <script src="../script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../script/bootstrap/js/bootstrap.min.js"></script>


    <script src="../script/sculpture_interface.js"></script>

    <link rel="stylesheet" href="../styles/master.css">

    <style>
    h1 {
        color: #fff;
        font-size: 46px;
        font-family:gillBook;
    }

    p {
        color: #eee;
        font-size:28px;
    }

    .next {
        color: #fff;
        background: #111;
        border-style:solid;
        border-width: 1px;
        border-color:#fff;
        font-family:gillBook;
        font-size:24;
        padding:20px;
        margin-top:20px;
        width:160px;
        text-align:center;
    }

    .next:active {
        background: #000;
    }

    </style>

    </head>



    <body>

    <div style="width:800px" id="main">
    <h1>Map Reduce Setup</h1>
    <br>
    <p>
    Before parallel processing begins, a single master node will gather and count the books that need to be processed.<br><br><br>
    In our case, the master node will find that we have about 100 books to be processed.
    <br>
    </p>
    <br><br>

    <br>
    <div class="next" ontouchstart="goto('mapreduce4.html')">
    Continue
    </div>
    </div>

    <script>

    cmd('sendcmd2pi.py all 3000 readcpu; ssh bm@rp30.rpiclust.com "/home/bm/udp_mpihadoop_run"',null);

    $("#main").css({marginLeft:400, opacity: 0});
    $("#main").animate({marginLeft:0, opacity: 1},1000,function(){pimove(4,5,100)});
    function goto(link){
        if($('.next')[0].style.opacity > 0)
    $('#main').animate({marginRight:400, opacity: 0}, 1000,
    function(){window.location.assign(link);});
    }

    $(".next").css({opacity:0});
    setTimeout(function(){$(".next").animate({opacity:1},500);},7000);

    </script>

    </body>
</html>
