<html>
    <head>
    <script src="../script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../script/bootstrap/js/bootstrap.min.js"></script>


    <script src="../script/sculpture_interface.js"></script>

    <link rel="stylesheet" href="../styles/master.css">

    <style>
    h1 {
        color: #fff;
        font-size: 46px;
        font-family:gillBook;
    }

    p {
        color: #eee;
        font-size:28px;
    }

    .next {
        color: #fff;
        background: #111;
        border-style:solid;
        border-width: 1px;
        border-color:#fff;
        font-family:gillBook;
        font-size:24;
        padding:20px;
        margin-top:20px;
        width:160px;
        text-align:center;
    }

    .next:active {
        background: #000;
    }

    </style>

    </head>



    <body>

    <div style="width:800px" id="main">
    <h1>Map Reduce Result</h1>
    <br>
    <p>
    Finally, the Master Node now contains a list of word counts found in all 100 books. <br><br>
    Thanks to the help of the worker nodes, this happens much faster than it would have if only one computer had processed all the books by itself. <br><br><br>

    Let's Compare...

    <br>
    </p>
    <br><br>

    <br>
    <div class="next" ontouchstart="goto('mapreduce7.html')">
    Continue
    </div>
    </div>

    <script>

    cmd('sendcmd2pi.py all 1153 hi',null);
    $(".next").css({opacity:0});
    setTimeout(function(){$(".next").animate({opacity:1},500);},4500);

    setTimeout(function(){pimove(4,5,0);},1500);
    $("#main").css({marginLeft:400, opacity: 0});
    $("#main").animate({marginLeft:0, opacity: 1},1000);
    function goto(link){
        if($('.next')[0].style.opacity > 0)
    $('#main').animate({marginRight:400, opacity: 0}, 1000,
    function(){window.location.assign(link);});
    }


    </script>

    </body>
</html>
