<html>
    <head>
    <script src="script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="script/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/master.css">


    <script src="script/sculpture_interface.js"></script>

    </head>
    <body>

    <div class="main">

    <div class="container-fluid">
    <div class="row">
        <div class="col-md-6"> <a class="btn btn-primary btn-outline btn-block main-btn application-btn" role="button"
        onclick="log('Application 1')" data-transition="slide" href="swipe2D.html">Application 1</a></div>
        <div class="col-md-6"> <a class="btn btn-primary btn-outline btn-block main-btn application-btn" role="button"
        href="swipe_interaction.html" onclick="log('Application 2')"
        data-transition="slide">Application 2</a></div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-6"> <a class="btn btn-primary btn-outline btn-block main-btn application-btn" role="button"
        href="trace_interaction.html"  onclick="cmd('echo asdf',function(val){alert(val);})"
        data-transition="slide">Application 3</a></div>
        <div class="col-md-6"> <a class="btn btn-primary btn-outline btn-block main-btn application-btn" role="button"
        href="embedded_gl_test.html"  onclick=""
        data-transition="slide">Application 4</a></div>

    </div>
    <br>
    <div class="row">
        <div class="col-md-12"> <a class="btn btn-primary btn-outline btn-block main-btn application-btn" role="button"
        href="movie.html" data-transition="slide">Application 5</a></div>
    </div>

    </div>
    </div>

    </body>
</html>
