<html>
<head>
<script src="script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="script/bootstrap/js/bootstrap.min.js"></script>

    <script src="script/sculpture_interface.js"></script>

    <script src="script/processing-1.4.1.min.js"></script>

    <script type='text/javascript'>


    </script>

    <link rel="stylesheet" href="styles/master.css">

<style>
html, body {
margin: 0;
width: 100%;
height: 100%;
}
</style>

    </head>
    <body style="background:#000;" width=100% height=100%>


        <object type="SculptureWidget" name="sculpture" width=1920 height=100%> </object>
        <script>
        </script>


    </body>
    </html>
