<html>
    <head>
    <script src="script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="script/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/master.css">

    </head>
    <body style="background-color: #555; color: #fff;">
        <div class="main">
        <h1><a href="get_to_know_story.html">Get to know the sculpture</a></h1>
        </div>
    </body>
</html>
