<html>
    <head>
    <script src="script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="script/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/master.css">
    </head>
    <body style="background-image: url('images/mk2_face.jpg');
                background-size:100%;
                font-size:40px;
                -webkit-text-fill-color: white;
                -webkit-text-stroke-color: black;
                -webkit-text-stroke-width: 4.00px; ">
        <div class="main" style="width: 500px; text-align:center; background-color: rgba(30,30,30,0.4); padding: 40px;">
            <h3>Placeholder, get to know.</h3>
        </div>
    </body>
</html>
