<html>
    <head>
    <script src="script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="script/bootstrap/js/bootstrap.min.js"></script>


    <script src="script/sculpture_interface.js"></script>

    <link rel="stylesheet" href="styles/master.css">

    <style>

    .number{
    position: relative;
     display: inline-block;
     width: 100px;
     height: 0;
     line-height: 0;
     padding: 50% 0;
     border-radius: 50%;

     /* Just making it pretty */
     @shadow: rgba(0, 0, 0, .1);
     @shadow-length: 4px;
     -webkit-box-shadow: 0 @shadow-length 0 0 @shadow;
             box-shadow: 0 @shadow-length 0 0 @shadow;
     text-shadow: 0 @shadow-length 0 @shadow;
     background: #444;
     border-color:#fff;
     border: 2px;
     border-style:solid;
     color: white;
     font-family: gillBook;
     font-size: 48px;
     text-align: center;
    }
    .number:hover{
    }
    .number:active{
        background:#888;
    }

    td {
        padding-top: 1em;
        padding-bottom: 1em;
        padding-right: 2.5em;
    }

    h1 {
        color: #fff;
        font-size: 46px;

    }

    </style>

    </head>
    <body>
    <table>

    <tr ontouchstart="goto('embedded_gl_test.html')">
    <td><div class="number">1</div></td><td><h1>Interact with SeeMore</h1></td>
    </tr>

    <tr ontouchstart="goto('mapreduce/mapreduce1.html')">
    <td><div class="number">2</div></td><td><h1>Explore Parallel Computing</h1></td>
    </tr>

    <!--    <tr ontouchstart="goto('quiz/quiz.html')">
    <td><div iv class="number">3</div></td><td><h1>Evaluate your Knowledge</h1></td>
</tr>-->


    <tr ontouchstart="goto('start.html')">
    <td><div class="number">3</div></td><td><h1>Return to the Start Page</h1></td>
    </tr>

    </table>

    <script>
    var animating = true;
    $('table').css({opacity:0.0});
    $('table').animate({
        opacity: 1
    }, 700, function(){animating = false;});



    function goto(link){
    $('table').animate({
        opacity: 0
    }, 500, function(){animating = false;
    window.location.assign(link);});
    }
    </script>

    </body>
</html>
