<html>
<head>
<script type="text/javascript" src="script/jquery-1.10.1.min.js"></script>

<link rel="stylesheet" href="script/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="https://sdk.amazonaws.com/js/aws-sdk-2.1.0.min.js"></script>

<script type="text/javascript" src="seemore-settings.js"></script>
<script type="text/javascript" src="script/seemore-utils.js"></script>
<script type="text/javascript" src="script/seemore-parameter-manager.js"></script>
<script type="text/javascript" src='script/seemore-aws.js'></script>


<script type="text/javascript" src="script/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="script/sculpture_interface.js"></script>



<link rel="stylesheet" href="styles/master.css">

<style>

#panel {
    position: absolute;
    right: 0;
    width: 180px;
    height: 800px;
    top: 100;
    bottom: 0;
    box-shadow: 0px 0px 15px black;
    background: black;
    padding: 10px;
    -webkit-transform-origin: 100% 50%;
    -webkit-transform: scale(0.0001);
    -webkit-transition: -webkit-transform 0.2s ease-in-out;

    outline: 0;
}
#panel:target {
    -webkit-transform: scale(1);
}


#openpanel{
position: absolute;
right: 0;
width: 180px;
padding: 10px;
top: 20;
background:#111;
border-radius: 5px;
}

div{
    color:white;
}

video::-webkit-media-controls-fullscreen-button {
    display: none;
}

video::-webkit-media-controls-volume-slider {display:none;}

video::-webkit-media-controls-mute-button {display:none;}


h1{
    transition:text-shadow 2s ease-in-out;
}

h3{
    white-space:pre;
}

</style>
</head>
<body style="overflow:hidden;">

<div>

    <div style="width: 100%; height:15%; border-bottom:1px solid #aaa; margin:auto" align="center">
        <h1 style="padding-top:10px; font-family: gillLightItalic">
            SeeMore
        </h1>
        <h3>Parallel Search</h3>
    </div>


    <div style="width: 1600; overflow:auto; height: 70%; padding-top:20px;padding-botttom:50px">

        <div style="float:left; width: 17%; padding-left:30px; padding-top:10px; height:100%; border-right:1px solid rgba(0,0,0,0); overflow-y:hidden" id="searchList">

        </div>
        <div style="display: inline-block;  width: 40%; padding-left:20px; padding-right:20px; padding-top: 20px; height:100%; overflow:hidden" id="results">
            <p>
            </p>
        </div>
        <div style="float:right; width: 34%; padding-left:20px; padding-right:20px; padding-top: 10px; height:100%; overflow:hidden; border-left:1px solid rgba(0,0,0,0);">
            <center>
            <div id="buffer">
            <img style="width:100%; padding-bottom:20px"  id="map"></img>
            </div>
            <video controls width=100% id="video"><source src="videos/SeeMoreFinal.mp4" type="video/mp4"></video>
            </center>
        </div>

    </div>

    <div style="float:bottom; width: 100%; height:10%; border-top: 1px solid #aaa">
        <center><h4 style="padding-top: 5px;">Sam Blanchard, Kirk Cameron, Robert Redfern, Sergio Bernales, Bo Li, Michelle Will, Ali Butt,<br>Hung-Ching Chang, Kelsey Farenholtz, Brandon Deaguero, Timmy Meyer, John Mooring<br><br>Virginia Tech University</h4></center>
    </div>

</div>
<!--
<h5 id="openpanel" onclick="$('#panel').css('-webkit-transform', 'scale(1)');">Node Status</h5>
  <div id="panel"><pre>This is a test aslfdsalafdskfdskafds jlfds ljf j<br> adsflfalsfadl sfadladsfj fddadjsl</pre></div>
  -->



<script id="searchTerms" type="text/template">
Arbutus Ridge
Downtown
Dunbar - Southlands
Fairview
Grandview - Woodland
Hastings - Sunrise
Killarney
Marpole
Mount Pleasant
Oakridge
Riley Park
South Cambie
Strathcona
Sunset
Victoria - Fraserview
West End
West Point Grey
</script>

<script id="searchPictures" type="text/template">
ArbutusRidge.png
Downtown.png
DunbarSouthlands.png
Fairview.png
GrandviewWoodland.png
HastingsSunrise.png
Killarney.png
Marpole.png
MountPleasant.png
Oakridge.png
RileyPark.png
SouthCambie.png
Strathcona.png
Sunset.png
VictoriaFraserview.png
WestEnd.png
WestPointGrey.png
</script>

<script type="text/javascript">

function addSearchTerm(term) {
    $('#searchList').append('<h2>' + term + '</h2>');
}

var searchQueue;
var visibleItems = 12;
var animating = false;
var searchTerms = $('#searchTerms').text().trim().split('\n');
var images = $('#searchPictures').text().trim().split('\n');
var backbuffer = true;

function fadeSearchTerms() {
    factor = 1 / visibleItems;
    $('#searchList').find('h2').each(
        function(i) {
            if (i == 0)
                return;
            $(this).animate({
                opacity: (1 - factor * (i - 1))
            }, 500);
        });
}

function search() {
    first = $('#searchList').find('h2').first();

    if (backbuffer) {
        $('#map')[0].src = searchQueue[0].meta;
        $('#map').animate({
            opacity: 1
        }, 1000);
        backbuffer = false;
    } else {
        $('#buffer').css('background-size', 'contain');
        $('#buffer').css('background-repeat', 'no-repeat');

        $('#buffer').css('background-image', 'url(' + searchQueue[0].meta + ')');
        $('#map').animate({
            opacity: 0
        }, 1000);
        backbuffer = true;
    }

    first.css({
        textShadow: '#fff 0px 0px 10px'
    });

    $('#results').animate({
        opacity: 0
    }, 200, function() {
        $('#results').animate({
            opacity: 1
        }, 200);
        $('#results')[0].innerHTML =
            '<h1 style="margin:auto">' + String.format(seemore_settings.searchingForText, first.text()) +
            '...</h1><div><img style="padding-top:100px; padding-left:100px;" id="tree" src="images/tree.png"></div>';
        pulse();
        cmd('html/script/search.sh ' + first.text(),
            function(val) {

                $('#results').animate({
                    opacity: 0
                }, 200, function() {
                    $('#results')[0].innerHTML = '<h1 style="margin:auto">Kinds of trees found around ' + first.text() + ':</h1><br><h3 style="padding-left: 50px;">' + val + '</h3>';
                    $('#results').animate({
                        opacity: 1
                    }, 200);
                });
                rotateSearchTerms();
                first.css({
                    textShadow: '#fff 0px 0px 0px'
                });
                setTimeout(search, 15000);
            });
    });

}

function rotateSearchTerms() {
    if (animating)
        return;
    animating = true;

    first = $('#searchList').find('h2').first();
    h = first.css('height');
    m = first.css('margin');
    p = first.css('padding');


    first.animate({
        opacity: 0
    }, 500, function() {
        fadeSearchTerms();
        first.animate({
            height: 0,
            padding: 0,
            margin: 0
        }, 550, function() {
            first.remove();
            first.css({
                height: h,
                padding: p,
                margin: m
            });

            // enqueue a parameter so we are never empty
            var param = parameterManager.pop();

            // recycle h2 for new search keyword
            first.text(param.keyword);
            $('#searchList').append(first[0]);
            
            // remove old search parameter and push new one
            searchQueue.shift();
            searchQueue.push(param);

            animating = false;
        });
    });

    return first.text();
}

function initialize() {
    // queue initially has all defaults parameters
    searchQueue = parameterManager.getDefault();

    // populate the windows
    $.each(searchQueue , function(index, param){
        addSearchTerm(param.keyword);
    });
    fadeSearchTerms();

    // init first image
    $('#map')[0].src = searchQueue[0].meta;
}

function pulse() {
    $('#tree').animate({
        opacity: 0.7
    }, 1000);
    $('#tree').animate({
        opacity: 0.2
    }, 1000, pulse);
}

function main() {
    document.getElementById('video').addEventListener('loadedmetadata', function() {
        this.currentTime = 0.1;
    }, false);

    initialize();
    search();
}

$(main);

(function() {
    var v = document.getElementsByTagName('video')[0];



    v.addEventListener('timeupdate', function(event) {
        if (v.currentTime > 70) {
            document.getElementsByTagName('video')[0].pause();
            document.getElementsByTagName('video')[0].currentTime = 0.1;
        }

    }, false);
})();

</script>

</body>

</html>
