<html>
    <head>
    <script src="script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="script/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/master.css">


    <script src="script/sculpture_interface.js"></script>

    <style>
    .next {
        color: #fff;
        background: #444;
        border-style:solid;
        border-width: 1px;
        border-color:#777;
        font-family:gillBook;
        font-size:40;
        padding:20px;
        width:150px;
        position:absolute;
        right:0;
        top:0;
        margin-right:50px;
        margin-top:50px;
        text-align:center;
        opacity:0;
    }

    .next:active {
        background:#333;
    }
    </style>



    </head>
    <body style="background: #000 url(images/SeeMore_Bkgrnd.png) no-repeat center center; background-size: cover;">

    <div class="main">

    <video width=100% autoplay><source src="videos/SeeMoreFinal.mp4" type="video/mp4"></video>
    <div style="display:none;">
    <h1 id="time">Time</h1>
    <h1 id="example">Not Changed</h1>
    </div>

    <div class="next" ontouchstart="cmd('movepi.py 3 3 0',null); document.location.href='index.html';">Skip</div>
    <script>

    function pulse(){
    $('.next').animate({
        opacity: 0.9
    }, 2000);
    $('.next').animate({
        opacity: 0.7
    }, 2000, pulse);
    }


      (function(){
        var v = document.getElementsByTagName('video')[0];
        var t = document.getElementById('time');
        var test = document.getElementById('example');

        var events = [{time: 0, cmd: function(){test.innerHTML = "Wave out"; cmd('movepi.py 3 3 100',null)}, performed: false},
                      {time: 2, cmd: function(){test.innerHTML = "Wave in"; cmd('movepi.py 3 3 0',null)}, performed: false},
                      {time: 5, cmd: pulse, performed:false},
                      {time: 56, cmd: function(){test.innerHTML = "Wave out"; cmd('movepi.py 3 3 100',null)}, performed: false},
                      {time: 57.5, cmd: function(){test.innerHTML = "Wave in"; cmd('movepi.py 3 3 0',null)}, performed: false},
                      {time: 60, cmd: function(){test.innerHTML = "Do Pattern"; cmd("(cd; pattern.sh -d -a 250000)",null);}, performed: false },
                      {time: 70, cmd: function(){document.location.href='index.html';}, performed: false}   //end of movie, go to index.
                      ];


        v.addEventListener('timeupdate',function(event){
          t.innerHTML = v.currentTime;

          for(var i = 0; i < events.length; i++){
             if((v.currentTime > events[i].time) && !events[i].performed){
                 events[i].cmd();
                 events[i].performed = true;
             }
          }
        },false);
      })();
    </script>

    </div>

    </body>
</html>
