<html>
    <head>
    <script src="script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="script/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/master.css">
    </head>
    <body style="background-color: #444; color: #fff;">
    <div class="main">
        <h1><a href="parallelism_story.html">What is parallelism?</a></h1>
        </div>
    </body>
</html>
