<html>
    <head>
    <script src="script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="script/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/master.css">
    </head>
    <body style="background-color: #444; color: #fff;">
    <div class="main" style="width: 600px; text-align:center;">
        <h3>
        Parallel means working on multiple tasks simultaneously. </br></br>
        In most cases, we will divide a task into smaller tasks, but parallel
        can also mean working on many unrelated tasks at the same time.</br></br>
        The main reason we do things in parallel is to save time and utilize resources more effectively.
        </h3>
        </div>
    </body>
</html>
