<html>
    <head>
    <script src="script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="script/bootstrap/js/bootstrap.min.js"></script>


    <script src="script/sculpture_interface.js"></script>

    <link rel="stylesheet" href="styles/master.css">
    <style>
    .wrap {
        width: 100%;
        height:auto;
        margin: auto;
        text-align:center;
        position:relative;
    }
    .text_over_image {
        position: absolute;
        margin: auto;
        top: 0;
        left:0;
        right:0;
        bottom:0;
        color:#fff;
        height:10%;
        font-size: 80;
        z-index: -1;
    }
    </style>
    </head>
    <body style="background: #000 url(images/SeeMore_Bkgrnd.png) no-repeat center center; background-size: cover;">


<div class="wrap" id="start">
<div ontouchstart="goto('movie.html')">
    <img src="images/Geom.png" width=100%>
    <h1 class="text_over_image">START</h1>
    </div>
    </div>
    <script>

    $('body').css({opacity:0});
    $('body').animate({opacity:1},1000);

    function pulse(){
    $('img').animate({
        opacity: 1
    }, 1000);
    $('img').animate({
        opacity: 0.5
    }, 1000, pulse);
    }
    pulse();

    function goto(link){
    $('body').animate({opacity:0},1000,function(){
    window.location.assign(link);
    });
    }
    </script>

    </body>
</html>
