<html>
    <head>
    <script src="script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="script/bootstrap/js/bootstrap.min.js"></script>

    <script src="script/sculpture_interface.js"></script>

    <script src="script/processing-1.4.1.min.js"></script>

    <script type='text/javascript'>
        $(document).ready(function() {
            tryFindSketch();
        });


        function tryFindSketch () {
            var sketch = Processing.getInstanceById("sketch");
            if ( sketch == undefined )
                return setTimeout(tryFindSketch, 200);
            sketch.setJS(this);
        }

    </script>

    <link rel="stylesheet" href="styles/master.css">

    </head>
    <body>

    <div class="main">

    <div class="container-fluid">
    <canvas data-processing-sources="script/processing/trace_interaction.pde"
            id="sketch">
    </canvas>
    </div>
    </div>

    </body>
</html>
