<html>
    <head>
    <script src="../script/jquery-1.10.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../script/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../script/bootstrap/js/bootstrap.min.js"></script>


    <script src="../script/sculpture_interface.js"></script>

    <link rel="stylesheet" href="../styles/master.css">

    <style>
    h1 {
        color: #fff;
        font-size: 46px;
        font-family:gillBook;
    }

    h2 {
        color: #fff;
        font-size: 38px;
        font-family:gillBook;
    }

    p {
        color: #eee;
        font-size:28px;
    }

    .next {
        color: #fff;
        background: #111;
        border-style:solid;
        border-width: 1px;
        border-color:#fff;
        font-family:gillBook;
        font-size:24;
        padding:20px;
        margin-top:20px;
        width:90px;
        text-align:center;
    }

    .next:active {
        background: #000;
    }

    </style>

    </head>



    <body>

    <div style="width:800px" id="main">

    <!-- Question 1 -->
    <div class="question" id="question1">
    <h1>Why would you perform a task in parallel?</h1>
    <br>
    <p correct=false>
        To save time.
    </p>

    <br>
    <p correct=false>
        To optimize the use of resources
    </p>

    <br>
    <p correct=false>
        To get faster results
    </p>

    <br>
    <p correct=true>
        All of the above
    </p>

    <br>
    <h2 id="correct">Correct, all of the above are reasons for performing a task in parallel.</h2>
    <h2 id="wrong">Wrong, all of the above are reasons for performing a task in parallel.</h2>
    <div class="next" _ontouchstart="nextQuestion()">Next</div>
    </div>


    <!-- Question 2 -->
    <div class="question" id="question2">
    <h1>The design of SeeMore has been inspired by:</h1>
    <br>
    <p correct=false>
        Bill Gates
    </p>

    <br>
    <p correct=true>
        Seymour Cray
    </p>

    <br>
    <p correct=false>
        Steve Jobs
    </p>

    <br>
    <p correct=false>
        Edsger Dijkstra
    </p>

    <br>
    <h2 id="correct">Correct.</h2>
    <h2 id="wrong">Wrong, SeeMore's namesake is Seymour Cray.</h2>
    <div class="next" _ontouchstart="nextQuestion()">Next</div>
    </div>


    <!-- Question 3 -->
    <div class="question" id="question3">
    <h1>Which of the following is/are true during parallel computing?</h1>
    <br>
    <p correct=false>
        Multiple processors coordinate computations
    </p>

    <br>
    <p correct=false>
         A big problem is reduced to smaller problems
    </p>

    <br>
    <p correct=false>
         Parallel tasks can display different patterns
    </p>

    <br>
    <p correct=true>
         All of the above
    </p>

    <br>
    <h2 id="correct">Correct, all of the above are true.</h2>
    <h2 id="wrong">Wrong, all of the above are true during parallel computing.</h2>
    <div class="next" _ontouchstart="nextQuestion()">Next</div>
    </div>


    <!-- Question 4 -->
    <div class="question" id="question4">
    <h1>Which of the following is/are examples of parallel computing?</h1>
    <br>
    <p correct=false>
        Searching the internet
    </p>

    <br>
    <p correct=false>
        Computing the weather forecast
    </p>

    <br>
    <p correct=false>
        Rendering 3D graphics
    </p>

    <br>
    <p correct=true>
        All of the above
    </p>

    <br>
    <div>
    <h2 id="correct">Correct, all of the above are parallelizable tasks.</h2>
    <h2 id="wrong">Wrong, all of the above are parallelizable tasks.</h2>
    </div>
    <div class="next" _ontouchstart="nextQuestion();">Next</div>
    </div>


    <!-- Results -->
    <div class="question" id="results">
    <h1>You probably got some of the answers correct.</h1>
    <br>
    <h2>Which is apparently more than I can say about my results pane...</h2>
    <br>
    <div class="next" _ontouchstart="goto('../index.html');">Finish</div>
    </div>

    </div>

    <script>

    var correctAnswers = 0;


    $("#main").css({marginLeft:400, opacity: 0});
    $("#main").animate({marginLeft:0, opacity: 1},1000);

    function goto(link){
        $('#main').animate({marginRight:400, opacity: 0}, 1000,
            function(){window.location.assign(link);});
    }

    var questions = $('.question');
    var numQuestions = questions.length;

    for(var i = 0; i < questions.length; i++){
        questions[i].style.display='none';
        $(questions[i]).find("h2").css({top:0,left:0});
    }

    function showQuestion(i){
        questions[i].style.opacity=0;
        questions[i].style.display='block';
        $(questions[i]).find('h2').css({opacity:0});
        $(questions[i]).find('.next').css({opacity:0});
        var answers = $(questions[i]).find('p');
        for(var j = 0; j < answers.length; j++){
            if(answers[j].attributes['correct'].value == 'true'){
                answers[j].ontouchstart = function(){showCorrect(i)};
            }else{
                answers[j].ontouchstart = function(){showWrong(i)};
            }
        }
        $(questions[i]).animate({opacity:1},1000);
    }

    function disableAnswers(i){
        var answers = $(questions[i]).find('p');
        for(var j = 0; j < answers.length; j++){
           answers[j].ontouchstart = null;
           $(answers[j]).animate({opacity:0.5},500);
        }
    }

    function showCorrect(i){
        disableAnswers(i);
        correctAnswers = correctAnswers + 1;
        $(questions[i]).find('#correct').animate({opacity:1},500);
        $(questions[i]).find('.next').animate({opacity:1},500);
        $(questions[i]).find('.next')[0].ontouchstart = function(){eval($(questions[i]).find('.next')[0].attributes['_ontouchstart'].value);};
    }

    function showWrong(i){
        disableAnswers(i);
        var res = $(questions[i]).find('h2');
        var tmp = res[0];
        res[0] = res[1];
        res[1] = tmp;
        $(questions[i]).find('#wrong').animate({opacity:1},500);
        $(questions[i]).find('.next').animate({opacity:1},500);
        $(questions[i]).find('.next')[0].ontouchstart = function(){eval($(questions[i]).find('.next')[0].attributes['_ontouchstart'].value);};
    }


    var currentQuestion = 0;

    showQuestion(currentQuestion);


    function nextQuestion(){
        for(var i = 0; i < questions.length; i++){
            if(questions[i].style.display != 'none'){
                var q = questions[i];
                $(questions[i]).animate({opacity:0},1000,function(){q.style.display='none';showQuestion(++currentQuestion);getResults();});
            }
        }
    }

    function getResults(){
         $("#results").find('h2').css({opacity:1});
         $("#results").find('.next').css({opacity:1});
         $("#results").find('.next')[0].ontouchstart = function(){eval($("#results").find('.next')[0].attributes['_ontouchstart'].value);};
         $("#results").find('h1')[0].innerHTML = "You got " + correctAnswers + " out of " + (numQuestions - 1) + " questions correct.";
         var subtext = $("#results").find('h2')[0];
         switch(correctAnswers){
            case 0: subtext.innerHTML = "Don't quit your day job."; break;
            case 1: subtext.innerHTML = "Did you skip the introduction video?"; break;
            case 2: subtext.innerHTML = "Try the 'Explore Parallel Computing' section."; break;
            case 3: subtext.innerHTML = "Well done."; break;
            case 4: subtext.innerHTML = "Excellent job."; break;
            default: subtext.innerHTML = "You're a dirty cheater."; break;
         }
    }




    </script>

    </body>
</html>
